{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/login", "destination": "/auth.html" },
    { "source": "/hotels", "destination": "/hotels.html" },
    { "source": "/hotel/:id", "destination": "/hotel-details.html" },
    { "source": "/booking", "destination": "/booking.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/deals", "destination": "/deals.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
